
@import 'bulma/css/bulma.css';
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Catamaran:900&display=swap");
:root {
  --barlow-font: "Barlow", sans-serif;
  --fraunces-font: "Fraunces", serif;
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  /*graphic design text*/
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  /*photography text*/
  --dark-blue: hsl(198, 62%, 26%);
  /*footer*/
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --header-bg: #000000f8;
  --footer-bg: #8ed0c4;
  --container-bg: #fffbf8;
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-drak-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  /* --orange: #FF7F50; */
  --orange: #ff5722;
  --fadedblack: #393e46;
  /* TOPBARS */
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --quick-silver: hsla(0, 0%, 65%, 1);

  /**
   * HERO COLORS
   */
  --gold-crayola: hsl(45, 22%, 96%);
  --black: hsla(0, 0%, 0%, 1);
  --smoky-black-1: hsla(40, 12%, 5%, 1);

  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);

  --very-dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);
  --bright-blue: hsl(224, 93%, 58%);
  --hover-blue: hsla(224, 91%, 70%, 0.824);
  --moderate-cyan: hsl(170, 45%, 43%);
  --light-grayish-blue: hsl(240, 75%, 98%);
  --light-gray: hsl(0, 0%, 75%);
  --white: hsl(0, 0%, 100%);
  --error: rgb(241, 113, 113);
  --body-font: "Open Sans", sans-serif;
  /* Headings, Call-to-actions, Header Navigation */
  --primary-font: "Raleway", sans-serif;

  /* line-height */
  --lineHeight-1: 1em;
  --lineHeight-2: 1.2em;
  --lineHeight-3: 1.5em;
  --lineHeight-4: 1.6em;
  --lineHeight-5: 1.85em;
  --lineHeight-6: 1.4em;

   /* letter-spacing */
  --letterSpacing-1: 0.15em;
  --letterSpacing-2: 0.4em;
  --letterSpacing-3: 0.2em;
  --letterSpacing-5: 3px;

  /* font-size */
  --fontSize-label-4: 0.8em;
  --fontSize-label-2: 1.2rem;
  --fontSize-label-3: 0.7rem;
  --fontSize-label-1: 0.9em;
  --fontSize-display-1: calc(1.3rem + 6.7vw);
  --fontSize-headline-1: calc(2rem + 2.5vw);
  --fontSize-body-4: 1.6rem;
  --fontSize-body-1: 2.4rem;

  /* font-weight */
  --weight-regular: 400;
  --weight-bold: 700;

  /**
   * BORDER RADIUS
   */

  --radius-24:24px;
  --radius-circle: 150%;

  /**
   * TRANSITION
   */

   --transition-1: 250ms ease;
   --transition-2: 300ms ease;

  /* font-weight */
  --weight-regular: 400;
  --weight-bold: 700;

  /* Section Spaces */
  --section-space: 70px;

  /* Numbers */

  --swiper-navigation-size: 44px;
  --swiper-theme-color: var(--orange);
  --wp--preset--font-size--normal: 16px;
    --wp--preset--font-size--huge: 42px; 

}

/* TOPBAR */
/* .topbar { display: none; } */

.topbar:has(~ .header.activee) { transform: translateY(-100%); }
    
 
   .topbar-item .icon2 {display: none;}
  .topbar-item .spann2 {display: none;}

   
   .topbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid var(--white-alpha-20);
    z-index: 4;
    transition: var(--transition-1);
  }



  .topbar-item:not(.link),
  .topbar .separator { display: none; }

  .topbar .container,
  .topbar-item {
    display: flex;
    align-items: center;
  }

  .topbar .container {
    justify-content: center;
    gap: 30px;
  }

  .topbar-item { gap: 6px; }

  .topbar-item ion-icon { --ionicon-stroke-width: 60px; }

  .topbar-item .spann { font-size: var(--fontSize-label-1); }

  .topbar .link { transition: var(--transition-1); }

  .topbar .link:is(:hover, :focus-visible) { color: var(--gold-crayola); }


.topbar a ,.spann, .topbar-item {
  color: var(--white); 
  text-decoration: none; 
}

.spann,
ion-icon { display: block; }

body.nav-active { overflow: hidden; }


.hover-underline {
  position: relative;
  max-width: max-content;
}

.hover-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 1px solid var(--orange);
  transform: scaleX(0.2);
  opacity: 0;
  transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}


/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea { display: block; }

html main {
  font-size: 18px;
  min-width: 100%;
  min-height: 100%;
}

img {
  display: block;
  max-width: 100%;
  height: auto;

  border-style: none;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.logo {
  width: 10rem;
  margin-bottom: 10.2em;
  margin-left: 1.5em;
  margin-inline: auto;
}

a {
  text-decoration: none;
  cursor: pointer;
}
ul {
  list-style: none;
}


body {
   -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none;  /*for Firefox */
  overflow-y: scroll;
  box-sizing: border-box;
  font-family: var(--body-font);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* font-family: gilroyregular;
    font-size: 16px;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
    letter-spacing: initial;
    overflow-x: hidden;
    word-break: break-word; */
}
body::-webkit-scrollbar,
.menu-section {
   display: flex; /*for Chrome, Safari, and Opera */
}

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: transparent; }

::-webkit-scrollbar-thumb { background-color: var(--orange); }


/* .display-1 {
  font-size: var(--fontSize-display-1);
  line-height: var(--lineHeight-1);
} */

.headline-1 {
  color: var(--white);
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}

.headline-1 { font-size: var(--fontSize-headline-1); }

.body-4 { font-size: var(--fontSize-body-4); }

.body-1 {
  font-size: var(--fontSize-body-1);
  line-height: var(--lineHeight-6);
}

body.loaded { overflow: overlay; }

/* Language Toggle Btn */
.lang-menu {
  width: 100px;
  text-align: right;
  font-weight: bold;
  margin-top: 25px;
  right: 1em;
  top: 3em;
  position: fixed;
}
.lang-menu .selected-lang {
  display: flex;   
  justify-content: space-between;
  line-height: 1.5;
  margin-right: -0.5em;
  cursor: pointer;
  color: white;
}
.lang-menu .selected-lang2 {
  display: flex;   
  justify-content: space-between;
  line-height: 1.5;

  cursor: pointer;
  color: white;
}
.lang-menu .selected-lang:before {
  content: '';
  display: inline-block;
  width: 32px;
  height: 32px;
 
  background-image: url(images/Icons/EN.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.lang-menu .selected-lang2:before {
  content: '';
  display: inline-block;
  width: 32px;
  height: 32px;
 
  background-image: url(images/Icons/TR.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.lang-menu ul {
  margin: 0;
  padding: 0;
  display: none;
  background-color: var(--orange);
  border: 1px solid var(--orange);
  position: absolute;
  /* top: 35px; */
  right: -15px;
  width: 125px;
  border-radius: 5px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}


.lang-menu ul li {
  list-style: none;
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.lang-menu ul li a {
  text-decoration: none;
  width: 125px;
  padding: 5px 5px;
  display: block;
  color: var(--white);
}

.lang-menu ul li:hover {
  background-color: var(--orange);
}

.lang-menu ul li a:before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  vertical-align: middle;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
}


.tr:before {
  background-image: url(images/Icons/TR.png);
}

.en:before {
  background-image: url(images/Icons/EN.png);
}
.fr:before {
  background-image: url(https://www.countryflags.io/fr/flat/32.png);
}

.ar:before {
  background-image: url(https://www.countryflags.io/ae/flat/32.png);
}


.lang-menu:hover ul {
  display: block;
}


/* Hamburger */
.menu-toggle {
  background-color:transparent ; 
  border: none;
  cursor: pointer;
  display: flex;
   padding: 12px; 
  padding-inline-end: 0;
  /* margin-left: 34em; */
  margin-bottom: 12em;
  width: 3em;
  height: 3em;
  right: 0;
  position: fixed;
}
.header-left{width: 0px;}
.containerr{
  width: 0px!important
}
.line {
  fill: none;
  stroke: #ffffff;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}

.menu {
  border-block-end: 1px solid var(--white-alpha-20);
  margin-block-end: 100px;
  font-size: 4em;
  list-style-type: none;
  padding-inline: 190px;
  font-family: var(--barlow-font);
  right: -7.7em;
  position: absolute;
width: 100%;

line-height: 60px;
transform: translateY(2em);
}

.navbar {
  position: fixed;
  background-color: var(--orange);
  top: 0;
  left: -1130px;
  bottom: 0;
  max-width: 750px;
  width: 100%;
  padding-inline: 105px;
  padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 2;
  transition: var(--transition-2);
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 30px;
  z-index: 4;
  border-block-end: 1px solid transparent;
  transition: var(--transition-1);
}

.navbar-item { 
  border-block-start: 1px solid var(--orange); 
  list-style-type: none;
}

.navbar-link {
  position: relative;
  font-size: var(--fontSize-label-2);
  text-transform: capitalize;
  padding-block: 5px;
  max-width: unset;
  font-size: 0.6em;
  line-height: 1px;
  margin-bottom: 2em;
  transform: translateX(-15em);
  /* margin-right: 16em; */
}
.navbar .logo2 img {
  width: 13em;
left: 7em;
position: absolute;
top: 2.8em;
 }

 .close-btn2 {
  margin-left: 0em;
  right: 0;
  position: fixed;
  margin-bottom: 31em;
  width: 50px;
}

.menu a{
  color: var(--white);
}

.navbar.active {
  visibility: visible;
  transform: translateX(360px);
}

.navbar .close-btn {
  color: var(--white);
  border: 3px solid currentColor;
  padding: 14px;
  border-radius: var(--radius-circle);
  margin-inline-start: auto;
  margin-block: 30px 20px;
  margin-left: 9em;

}

.navbar .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 60px;
}

.navbar .close-btn ion-icon { --ionicon-stroke-width: 40px; }

.navbar .close-btn:is(:hover, :focus-visible) { color: var(--orange); }

.navbar-link::after { display: none; }

.navbar-link .spann { transition: var(--transition-1); }

.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: var(--white);
  transform: translateY(5px);
}


.navbar-link .separator {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: var(--transition-1);
}

.navbar .text-center .separator {
  margin-block: 30px;
  margin-inline: auto;
}

.navbar-link:is(:hover, :focus-visible, .active) .separator { opacity: 1; }

.navbar-title { margin-block-end: 15px; }

.navbar .body-4 { color: var(--quick-silver); }

.navbar-text { margin-block: 10px; }

.sidebar-link { transition: var(--transition-1); }

.sidebar-link:is(:hover, :focus-visible) { color: var(--gold-crayola); }

.navbar .contact-label { margin-block-end: 10px; }

.contact-label { font-weight: var(--weight-bold); }

.contact-number {
  color: var(--gold-crayola);
  max-width: max-content;
  margin-inline: auto;
}
.contact-number::after { bottom: -5px; }


.header.activee {
  padding-block:20px;
  width: 100%;
  background-color: var(--orange);
  border-color: var(--orange);
}

.header.hide {
  transform: translateY(-160%);
  transition-delay: 250ms;
}

.header .containerr {
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.containerr { padding-inline: 16px; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black-alpha-80);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 1;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}




/* Header */
header {
  /* background-image: url("images/hidrolik/header.jpeg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 7.0rem;
  max-height: 100%;
  text-align: center;
   background-color: var(--header-bg); 
}

nav {
  position: relative;
  padding: 0.1rem 1.2rem;
   margin-top: -2.5em;
  margin-left: 41em; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}

.nav::-webkit-scrollbar-thumb { background-color: var(--white-alpha-10); }

.menu-section.shown {
  display: flex;
  position: absolute;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--orange);
  width: 100%;
  top: 50%;
  right: 50%;
  transform: translate(-50%, 20%);
}


.menu-section.shown::after {
  content: "";
  position: absolute;
  margin-top: -25%;
  right: 0;
  width: 0;
  height: 0;
  transform: translate(0, 10%);
  background-color: transparent;
  border-left: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-top: 40px solid transparent;
  border-right: 40px solid var(--orange);
}
.menu-section.shown .menu {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-evenly;
}
.contact{
  display: inline-block;
  border-radius: 25px;
  background-color: var(--orange);
  border-width: 1px;
  color: var(--white);
  font-family: var(--fraunces-font);
  text-transform: uppercase;
  padding: 0.9rem 1.5rem;
  font-weight: 900;
  font-size: 0.9rem;
  margin-right: 0.4rem;
}


.contact3 {
  display: inline-block;
  flex-direction: row;
  align-items: center;
  border-radius: 25px;
  background-color: var(--black);
  border-width: 1px;
  color: var(--orange);
  font-family: var(--fraunces-font);
  text-transform: uppercase;
  padding: 0.9rem 1.5rem;
  font-weight: 900;
  font-size: 1.7rem;
  margin-right: 0.4rem;
  margin-top: 7.5em;
  width: 7em;
left: 12.5em;
 position: absolute;
}
.contact2{
  display: inline-block;
  border-radius: 25px;
  background-color: var(--orange);
  border-width: 1px;
  color: var(--white);
  font-family: var(--fraunces-font);
  text-transform: uppercase;
  padding: 0.9rem 1.5rem;
  font-weight: 900;
  font-size: 0.9rem;
  margin-right: 8.4rem;
}
.contact2{display: none;}
.menu-section.shown .menu a {
  color: var(--grayish-blue);
  font-family: var(--barlow-font);
  text-align: center;
}

h1 {
  font-size: 2.3rem;
  text-transform: uppercase;
  color: var(--white);
  font-family: var(--fraunces-font);
  text-align: center;
  padding: rem 0;
  font-weight: 900;
  letter-spacing: 0.6rem;
  line-height: var(--lineHeight-2);
}
.fa-solid {
  color: var(--orange);
  font-size: 1.6rem;
  display: inline;
  cursor: pointer;
}

.transform {
  display: flex;
  flex-direction: column;
  height: 33.3rem;
  min-height: 50%;
  background-color: var(--container-bg);
}

.standout-section {
  display: flex;
  flex-direction: column;
  height: 33.3rem;
  min-height: 50%;
  background-color: var(--container-bg);
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

/* .hero .slider-btn { display: none; } */

.hero .slider-btn {
  display: grid;
  position: absolute;
  z-index: 1;
  color: var(--white);
  font-size: 1.4rem;
  border: 2px solid var(--orange);
  width: 45px;
  height: 45px;
  place-items: center;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  transition: var(--transition-1);
}


.hero .slider-btn ion-icon { transform: rotate(-45deg); margin-bottom: 1em;}

.hero .slider-btn.prev { left: 30px;}

.hero .slider-btn.next { right: 30px; }

.hero .slider-btn:is(:hover, :focus-visible) {
  background-color: var(--very-dark-black);
  color: var(--orange);
}

.hero {
  position: relative;
  padding-block: 120px;
  min-height: 100.1vh;
  overflow: hidden;
  z-index: 1;
 }

.hero .slider-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-block-start: 100px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-3);
  z-index: 1;
}

.hero .slider-item.active {
  opacity: 1;
  visibility: visible;
}

.hero .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 210%;
  height: 100%;
  transform: scale(1.15);
  pointer-events: none;
  user-select: none;
  z-index: -1;

}

.hero .slider-item.active .slider-bg {
  animation: smoothScale 7s linear forwards;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hover\:card .card-banner .img-cover { transition: var(--transition-2); }
.event-card .card-banner .img-cover { transition: var(--transition-2); }
.event-card .card-banner .img-cover { transition: var(--transition-2); }
.event-card:is(:hover, :focus-within) .img-cover { transform: scale(1.05); }

@keyframes smoothScale {
  0% { transform: scale(1); }
  100% { transform: scale(1.15); }
}

.hero .section-subtitle::after { margin-block: 14px 20px; }

.hero-text { margin-block: 10px 40px; }

.hero .btn { margin-inline: auto; }

.hero-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 2;
  background-color: var(--very-dark-black);
  width: 110px;
  height: 110px;
  padding: 12px;
  transform: scale(0.6);
}

.hero-btn img {
  margin-inline: auto;
  margin-block-end: 6px;
}

.hero-btn .span {
  color: var(--black);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  line-height: var(--lineHeight-3);
}

.hero-btn::after {
  inset: 0;
  border: 1px solid var(--gold-crayola);
  animation: rotate360 15s linear infinite;
}

.slider-reveal {
  transform: translateY(30px);
  opacity: 0;
}

.hero .slider-item.active .slider-reveal {
  animation: sliderReveal 1.5s ease forwards;
}

@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero .slider-item.active .section-subtitle { animation-delay: 500ms; }

.hero .slider-item.active .hero-title { animation-delay: 1000ms; }

.hero .slider-item.active .hero-text { animation-delay: 1.5s; }

.hero .slider-item.active .btn { animation-delay: 2s; }

.text-center { text-align: center; }

.swiper {
   max-width: 800px; 
  aspect-ratio: 16/9;
  position: relative;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%; 
  object-fit: cover;

}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  transform: scale(1.15);
  pointer-events: none;
  user-select: none;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  /* max-width: 766px; */
  aspect-ratio: 16/9;
  object-fit: cover;
  
}

.swiper {
  --swiper-theme-color: cyan;
  --swiper-pagination-bullet-size: 10px;
  --swiper-pagination-bullet-inactive-color: #fff;
  --swiper-pagination-bullet-inactive-opacity: 0.4;
}

.filtered-image {
  filter: brightness(50%);
}

.btn {
  position: relative;
  color: var(--gold-crayola);
  font-size: var(--fontSize-label-2);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-5);
  max-width: max-content;
  border: 3px solid var(--orange);
  padding: 12px 45px;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: var(--radius-circle);
  background-color: var(--orange);
  transition: var(--transition-2);
  z-index: -1;
}

.btn .text { transition: var(--transition-1); }

.btn .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--gold-crayola);
}

.btn:is(:hover, :focus-visible)::before { bottom: -50%; }

.btn:is(:hover, :focus-visible) .text-1 { transform: translateY(-40px); }

.btn:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

.btn-secondary {
  background-color: var(--gold-crayola);
  color: var(--black);
}

.btn-secondary::before { background-color: var(--smoky-black-1); }

.btn-secondary .text-2 { color: var(--white); }

.btn-text {
  color: var(--gold-crayola);
  padding-block-end: 4px;
  margin-inline: auto;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-3);
  font-weight: var(--weight-bold);
  transition: var(--transition-1);
}

.btn-text:is(:hover, :focus-visible) { color: var(--white); }

/*  Transform Section */
.transform section,
.standout-section section {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  text-align: center;
  padding: 2rem;
}

.transform-section-img {
  background-image: url("images/hidrolik/bir.jpeg");

}
.standout-section-img {
  background-image: url("images/hidrolik/WhatsApp\ Image\ 2023-08-03\ at\ 12.57.25\ PM\ \(1\).jpeg");
}

.transform-section-img,
.standout-section-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-width: 50%;
  height: 100%;
}

.transform h2,
.standout-section h2 {
  font-family: var(--fraunces-font);
  color: var(--very-dark-desaturated-blue);
  font-size: 2.4rem;
  font-weight: 900;
}

.transform h2 {
  word-spacing: -1px;
  letter-spacing: -2px;
}

.standout-section h2 {
  word-spacing: 1.2px;
  letter-spacing: -2px;
}

.graphic-design{ margin-top: -18.2em;}


.text-content2 {
  font-family: "Catamaran", sans-serif;
  color:var(--orange);
  cursor: pointer;
  position: relative;
}

.graphic {
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-transform: uppercase;
  font-size: 2em;
  width: 100%;
  line-height: 50px;
  -webkit-text-stroke: 1px var(--orange);
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

.back-color{width: 100%;}
.transform p,
.standout-section p {
  font-family: var(--barlow-font);
  color: var(--dark-grayish-blue);
  line-height: 30px;
  padding-top: 1.5rem;
}

.graphic-design p {
  font-family: var(--barlow-font);
  color: var(--orange);
  line-height: 30px;
   font-size: 15px; 
  padding-top: 1.5rem;
  transform: translateY(30em);
}


.transform a,
.standout-section a {
  position: relative;
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
  font-family: var(--fraunces-font);
  font-weight: 900;
  font-size: 0.9rem;
  margin: 0 auto;
  margin-top: 1rem;
}

.transform a:after {
  background-color: var(--orange);
}
.standout-section a:after {
  background-color: var(--orange);
}

.transform a:after,.standout-section a:after {
  content: "";
  position: absolute;
  opacity: 0.5;
  color: var(--orange);
  height: 8px;
  width: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 85%;
  transition: all ease-in-out 0.3s;
}

.Title__underline {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 1.1em;
  height: 3px;
  background-color: var(--black);
  z-index: 5;
  transition: transform 580ms cubic-bezier(0.2, 0.1, 0.15, 1.32);
}

.Title__highlight {
  position: absolute;
  width: 100%;
  bottom: -15;
  left: 0;
  height: 50px;
  background-color: var(--orange);
  z-index: -1;
  transition: transform 400ms ease;
}

.Title__filled {
  position: absolute;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 5em;
  top: 0;
  line-height: 100px;
  clip-path: polygon(0% 100%, 0% 99%, 100% 99%, 100% 100%);
  transition: clip-path 600ms cubic-bezier(0.2, 0.1, 0.15, 1.32);
}

.graphic-design:hover {
  .Title__filled {
    clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 100%);
  }
  .Title__underline {
    transform: translateY(-9.5em);
  }
  .Title__highlight {
    transform: translateY(-3em);
  }
}


/* Graphic Design & Photography */

.section-3 {
  display: flex;
  flex-direction: row;
}
.photography-section {
background-image: url('images/hidrolik/header 4.jpg');
}
.graphic-design,
.photography-section {
  position: relative;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 33.5rem;
  max-height: 20%;
  width: 100%;
  resize: both;
}

.text-content2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  top: 61%;
}

/* .graphic-design .text-content {
  color: var(--dark-desaturated-cyan);
} */
.photography-section .text-content2 {
  color: var(--dark-blue);
}
/* .graphic-design h2,
.photography-section h2 {
  font-family: var(--fraunces-font);
  font-weight: 900;
  text-transform: capitalize;
} */

/* Testimonials */
.testimonials {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--container-bg);
}

.testimonials h3,
.boxes-title h3 {
  font-family: var(--fraunces-font);
  color: var(--grayish-blue);
  text-transform: uppercase;
  letter-spacing: 5px;
}
.profiles,
.profile {
  display: flex;
  flex-direction: column;
}
.profiles {
  gap: 2rem;
}
.profile {
  gap: 3.1rem;
}

.profile img {
  border-radius: 50%;
  object-fit: cover;
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
}

.feedback {
  font-family: var(--barlow-font);
  color: var(--dark-grayish-blue);
  line-height: 1.8rem;
  font-weight: 600;
}

.author-block {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding-top: 0.7rem;
  text-align: center;
  align-items: center;
}
.profile-author {
  font-family: var(--fraunces-font);
  font-size: 1rem;
  font-weight: 900;
}
.author-job {
  font-family: var(--barlow-font);
  font-size: 0.8rem;
  color: var(--grayish-blue);
}

  /* Hydraulics with Numbers */

.section-numbers {
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 20px 0 20px;
}

.section-numbers__contents {
  width: 100%;
  position: relative;
}

.section-title {
  color: #000;
  /* font-family: gilroyregular; */
  font-family: var(--fraunces-font);
  font-size: 1.5rem;
  font-weight: 900;
  margin-left: 2.4em;
}

.section-numbers__slider {
  width: 100%;
  padding-top: 30px;
transform: translateX(-1.5em);
}

.section-numbers__slider,
.swiper-slide {
  height: auto; 
  background-color: var(--orange);
  text-align: center;
  padding: 50px 0 150px;
  transition: all .3s ease;
}

.section-numbers__slider,
.swiper-wrapper {
  display: flex;
  padding: 35px 0;
}

.swiper-container-android,
.swiper-slide,
.swiper-wrapper {
  transform: translate3d(0,0,0);
  transform: scale(0.90);
}


.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  /* display: flex; */
  transition-property: transform;
  box-sizing: content-box;
}

.section-numbers__slider,
.swiper-slide,
.image img {
  min-height: 50px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 20px;
}
.image img {left: 0em; position: fixed;}

.section-.section-numbers__slider .swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}

.swiper-container {
  margin-left: 5rem;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}


.swiper-control{display: none;}
.swiper-control,
.top-right {
  position: absolute;
  right: 0;
  top: 30px;
}

.swiper-control,
.top-right,
.swiper-button-next {
  margin-left: auto;
  margin-right: 1rem;
}

.swiper-control.dark>div {
  background-color: #d11d1d;
}

.swiper-button-next,
.swiper-button-disabled, 
.swiper-button-prev,
.swiper-button-disabled {
  opacity: .35;
  cursor: auto;
  pointer-events: none;
}

.swiper-control>div {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--very-dark-blue);
  overflow: hidden;
  transition: all .3s ease;
}

.swiper-button-next,
.swiper-container-rtl,
.swiper-button-prev {
  right: 10px;
  left: auto;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  width: calc(var(--swiper-navigation-size)/44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(1 * var(--swiper-navigation-size)/2);
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiper-navigation-color,var(--swiper-theme-color));
}

.swiper-control,
.top-right,
.swiper-button-prev {
  left: auto;
  right: 5rem;
}

.swiper-control.dark>div {
  background-color: var(--orange);
}

.swiper-pagination.mobile-bottom {
display:flex;
position: relative;
margin-left: 6em;

}

.section-numbers__slider, .swiper-pagination {
  bottom: -15px!important;
}

.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: .3s opacity;
  transform: translate3d(0,0,0);
  z-index: 10;
  display: flex;
  justify-content: center;
  bottom: 19vh!important;
}

.section-numbers__slider .swiper-pagination .swiper-pagination-bullet {
  background-color: var(--orange);
 
}

.swiper-pagination-clickable, .swiper-pagination-bullet {
  cursor: pointer;
}
.swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--white)!important;
  opacity: 1!important;
}
.swiper-pagination,.swiper-pagination-bullet {
  width: 12em!important;
  height: 15px!important;
  background-color: var(--white)!important;
  transition: background-color .4s ease!important;
  border-radius: 0!important;
  opacity: .5!important;
  margin: 0 4px!important;
  top: 0;
  position: relative;
}

.section-numbers__slider .swiper-pagination .swiper-pagination-bullet {
  background-color: var(--orange)!important;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--white)!important;
  opacity: 1!important;
}
.swiper-pagination-bullet {
  width: 28px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: var(--orange);
  opacity: .2;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--orange,var(--soft-red));
}

.section-numbers__slider,
.swiper-pagination,
.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  /* background-color: #fa423a!important; */
   background-color: var(--very-dark-black)!important;
  opacity: 1!important;
}

.swiper-pagination,
.swiper-pagination-bullet:last-child {
  margin-right: 0;
}

.image2 img{
border-radius: 50%;
object-fit: cover;
width: 3rem;
height: 3rem;
margin: 1rem auto;
margin-left: 72px;
/* justify-content: center;
align-items: center; 
overflow-clip-margin: content-box;
overflow: clip; */
} 

.section-numbers__slider,
.swiper-slide,
.articles p {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  font-family: 'GilroySemibold';
}

.section-numbers__slider,
.swiper-slide,
.articles,
.numbers {
  font-size: 30px;
  line-height: 20px;
  position: relative;
  margin-bottom: 5rem;
  transition: all .3s ease;
  color: #ffffff;
  font-family: 'GilroyMedium';
}


.swiper-slide .articles, .section-numbers__slider .numbers ::after{
  content: '';
  width: 50px;
  height: 1px;
  /* background-color: #853434;   */
  position: relative;
  left: 50%; 
  transform: translateX(-50%);
  display: block;
  margin-top: 15px;
}

.numbers {
  margin-bottom: 1rem;
}



/* Info Description */

.section-center-description {
  background-size: cover,0;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 10rem;
  image-rendering: auto;
  width:100%;
  height: 18em;
  margin-top: 13em;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -7.5px;
  margin-left: -7.5px;
}

.section-center-description-contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 6.9rem 0;
}

.section-center-description-contents h1 {
  font-size: 1.5rem;
  line-height: 30px;
  color: var(--orange);
  transform: translateY(-3.5em);
  /* font-family: gilroysemibold; */
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.section-center-description-contents p {
  font-size: 20px;
  line-height: 40px;
  color: #fff;

  transform: translateY(-3em);
  font-family: gilroyregular;
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.text-animation {
  position: relative;
  transition: transform .2s linear;
}

.primary-button {
  width: 250px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #fa423a;
  overflow: hidden;
  font-size: 15px;
  font-family: gilroyregular;
}


/* a {
  color: #343349;
  transition: all .4s ease;
  text-decoration: none;
}

a {
  background-color: transparent;
} */

.text-animation span {
  transition: all .3s ease;
  display: inline-block;
}

.content__item {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	counter-increment: itemcounter;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 1;
	pointer-events: none;
  
}

.buttonn {
	pointer-events: auto;
	cursor: pointer;
	background: var(--orange);
	border: none;
	padding: 1.1rem 3rem;
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	position: relative;
	display: inline-block;
}

.buttonn span {
  color: #fffbf8;
} 


.button--atlas {
	font-family: var(--fraunces-font);
	font-weight: 500;
}

.button--atlas > span {
	display: inline-block;
}

.button--atlas:hover > span {
	opacity: 0;
}


.marquee {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	pointer-events: none;
}

.marquee__inner {
	width: fit-content;
	display: flex;
	position: relative;
	--offset: 1rem;
	--move-initial: calc(-25% + var(--offset));
	--move-final: calc(-50% + var(--offset));
	transform: translate3d(var(--move-initial), 0, 0);
	animation: marquee 1s linear infinite;
	animation-play-state: paused;
	opacity: 0;
}

.button--atlas:hover .marquee__inner {
	animation-play-state: running;
	opacity: 1;
	transition-duration: 0.4s;
}

.marquee span {
	text-align: center;
	white-space: nowrap;
	font-style: italic;
	padding: 1.5rem 0.5rem;
}

@keyframes marquee {
	0% {
		transform: translate3d(var(--move-initial), 0, 0);
	}

	100% {
		transform: translate3d(var(--move-final), 0, 0);
	}
}

.marquee__inner {
	width: fit-content;
	display: flex;
	position: relative;
	--offset: 1rem;
	--move-initial: calc(-25% + var(--offset));
	--move-final: calc(-50% + var(--offset));
	transform: translate3d(var(--move-initial), 0, 0);
	animation: marquee 1s linear infinite;
	animation-play-state: paused;
	opacity: 0;
}

.button--atlas:hover .marquee__inner {
	animation-play-state: running;
	opacity: 1;
	transition-duration: 0.4s;
}

/* Image Grid */
.image-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 40rem;
  width: 100%;
}

.card {
  z-index: 2;
  bottom: 0;
  position: absolute;
  background: rgb(175, 46, 46);
  width: 400px;
  height: 0px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.card-textarea {
  opacity: 1;
 text-align: center;
padding: 100px;

transition: 600ms;
}

button {
  padding: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  /* background: #f7eeee; */
  background: var(--orange);
  cursor: pointer;
}

@keyframes heightIncrease {
  0% {
    height: 0px;
  }
  100% {
    height: 300px;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.orange,
.cone,
.sugar,
.milk {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

/** Container **/

.feature-boxes {
  display: grid;
  grid-template-columns: repeat(2,0fr);
  column-gap: 30px;
  width: auto;
  
  margin: 0 auto;
  margin-top: 5.8em;
  } 


.all-inf {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 5rem;
  margin-top: 5rem;
  margin-left: -5rem;
}

.boxes-title {
  text-align: center;
  color: var(--dark-blue);
  width: 100%;
  margin: 0 auto;
  line-height: 3rem;
  text-align: center;
  justify-content: center;
transform: translateY(5em);
}
.boxes-title h3{font-size: 1.5em;}

.box-one,.box-two,.box-three,.box-four,.box-five,.box-six,.box-seven{
  background-color: var(--orange);
  text-align: center;
  border-radius: 20px;
  gap: 0.2rem;
  margin: 1em;
  margin-left: 5.5em;
  height: 95%;
width: 78%;

  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding-top: 0.7rem;
  text-align: center;
  align-items: center;

  box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
} 
/* .box-two,.box-four,.box-six{transform: translateX(-5.5em)} */

.info-block h2 {
  font-family: var(--fraunces-font);
  font-size: 20px;
  font-weight: 900;
  padding: 0em;
}


.img-block img {
  display: grid;
  width: 90%;
  margin: auto;
  border-radius: 10px;
  margin-top: 1rem;
  cursor: pointer;
}

.img-block-sec img {
  /* display: block; */
  /* max-width: 85%; */
  margin: auto;
  border-radius: 10px;
  margin-top: 0.2rem;
  cursor: pointer;
  width: 90%;
  display: grid;  
}

.info-block {

  /* padding: 1.7rem 2.3rem; */
  padding: 0em;
}


.info-block p {
  padding: 1rem;
  word-spacing: 2px;
  font-size: 20px;
  color: var(--white);
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
}



/* Footer */
footer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0em 3.5rem;
  align-items: flex-start;
  width: 100%;
  background-color: var(--black);
  color: var(--quick-silver);
}

.footer-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 5rem;
}
.footer-icon{width: 8em;
margin-bottom: 5em;}
.contact-mail{
  display: inline-block;
  border-radius: 25px;
  background-color: var(--orange);
  border-width: 1px;
  color: var(--white);
  font-family: "Catamaran", sans-serif;
  padding: 0.9rem 1.5rem;
  font-weight: 900;
  font-size: 0.9rem;
  margin-right: 0.4rem;
}

.destination {
  display: inline-block;
  border-radius: 25px;
  background-color: var(--orange);
  border-width: 1px;
  color: var(--white);
  font-family: "Catamaran", sans-serif;
  padding: 0.9rem 1.5rem;
  font-weight: 900;
  font-size: 0.9rem;
  margin-right: 0.4rem;
  
}
.topbar-item:not(.link) { display: flex; }

.spannn  {color:var(--orange)}


.contacts {
  display: flex;
  flex-direction: column; 
  gap: 1rem;
  margin-bottom: 5em;

}
.contact{
  display: inline-block;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-size: 19px;
}


.contact a p,
.contact-mail a p,
.destination a p{
  color: #fffdfd; 
  text-decoration: none; 
}
 
.menus {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 0em;
}

.footer-title{
  font-family: "Catamaran", sans-serif;
  gap: 2rem;
  color: var(--orange);
  font-size: 25px;
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 1em;
  margin-left: -0em;
  transform: translateY(15em);
}

.menu-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 25px;
  font-family: "Catamaran", sans-serif;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  margin-left: 0em;
  transform: translateY(-5.6em);
}
.menu-1 a , .menu-2 a {font-size: 1em;}

.menu-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 25px;
  font-family: "Catamaran", sans-serif;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  margin-left: 10em;
  transform: translateY(-12em);
}

.footer, .socials {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  margin-left: 0.1em;
  transform: translateY(-53.5em);
}

.socials img {
  width: 1rem;
  border-radius: 50%;
  border-color: var(--orange);
  border-width: 1px;
  border-style: solid;
  padding: 0.4rem;
  cursor: pointer;
}

.socials-svg {
  width: 2rem;
  border-radius: 50%;
  border-color: var(--orange);
  border-width: 1px;
  border-style: solid;
  padding: 0.4rem;
  cursor: pointer;
  fill: #ffffff;
  transition: all ease-in-out 0.3s;
}
.footer-bottom {
  border-top: 1px solid var(--orange);
width: 100%;
  transform: translateX(-3.5em);
}
.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -7.5px;
  margin-left: -7.5px;
  
}

.containerrr {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.footer-bottom-contents {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 65px 50;

}

.copyright {
   font-size: 15px; 
  color: #a5a5a5;
  font-family: gilroylight;
  margin-left: 1em;
}

.content-item {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.content-item::before {
  color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
}

.link {
  color: var(--orange);
}

.link::before,.link::after {
    position: absolute;
    width: 100%;
    height: 1px;
    background: currentColor;
    top: 100%;
    left: 0;
    pointer-events: none;
    color: var(--black);
}

.link::before {
    content: '';
}

.link-mneme {
  font-family: aktiv-grotesk-extended, sans-serif;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.link-mneme::before {
  height: 100%;
  top: 0;
  opacity: 0;
}

.link-mneme:hover::before {
  opacity: 1;
  animation: coverUp 0.3s ease forwards;
}

@keyframes coverUp {
  0% {
      transform-origin: 50% 100%;
      transform: scale3d(1, 0.045, 1);
  }

  50% {
      transform-origin: 50% 100%;
      transform: scale3d(1, 1, 1);
  }

  51% {
      transform-origin: 50% 0%;
      transform: scale3d(1, 1, 1);
  }

  100% {
      transform-origin: 50% 0%;
      transform: scale3d(1, 0.045, 1);
  }
}

.link-mneme::after {
  content: '';
  transition: opacity 0.3s;
}

.link-mneme:hover::after {
  opacity: 0;
}

/* MAP */

 /* .google-map p {
  font-size: 18px;
  line-height: 50px;
  color: #fff;
  margin-bottom: 15px;
  font-family: gilroyregular;
  transform: translateY(20px);
  margin-right: -2em;
} */

.google-map{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-repeat: no-repeat;
}
iframe{
  width: 80%;
  height: 20em; 
  transform: translateY(-6em);
  border-radius: 2em;
}

.google-map h1 {
  font-size: 3.5rem;
  line-height: 155px;
  color: var(--orange);
  transform: translateY(-1em);
  margin-right: em;
  /* font-family: gilroysemibold; */
  /* font-size: 20px;
  line-height: 55px;
  color: var(--orange);
  transform: translateY(0em);
  margin-right: -2em; */
}

.google-map p {
  font-size: 25px;
  line-height: 40px;
  color: #fff;
  margin-top: 10px;
  font-family: gilroyregular;
  transform: translateY(-4em);
  margin-right: 2em;

}

.google-map .content__item{
  /* margin-right: 21em; */
  transform: translateY(18em);
  left: -20em;
  position: absolute;
}

.google-map .socials{
  /* margin-right: -20em; */
  transform: translateY(19em);
  right: 15em;
  position: absolute;
}

.mapbackimg{

width: 100%;
background-repeat: no-repeat;
margin-bottom: 5em;

}


/* Back-to-Top */
.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--orange);
  color: var(--white);
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.back-top-btn:is(:hover#ff5722, :focus-visible) {
  background-color: var(--white);
  color: var(--orange);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}

/* Contact Section */
.contact-map{right: 0; position: absolute; margin-top: -30em; width: 100%;
height: 15em;}

#contact {
	padding: 100px 0 60px 0;
	background: linear-gradient(to right, #ff5722 0%, #2d2e2e 150%);
	color: rgba(255,255,255,.75);
}
#contact .section-title {
	margin-bottom: 40px;
}
#contact .section-title p {
	font-size: 25px;
  margin-bottom: 285px;
  color: var(--fadedblack);
}
#contact h2 {
	color: #fff;
	margin-top: 10px;
  font-family: var(--fontFamily-forum);
	margin-bottom: 1px;
	padding-bottom: 15px;
font-size: 3em;
}

/* #contact .section-title h2::after {
	position: absolute;
	content: "";
	background:var(--black);
	height: 20px;
	width: 50%;
  margin-bottom: 35px;
	bottom: 0;
	left: 30px;
} */
#contact h3 {
	color: #fff;
	margin-top: 80px;
	margin-bottom: 25px;
	padding-bottom: 20px;
	font-weight: 400;
}
#contact form {
	padding-top: 20px;
}
#contact .text-danger {
	color: #cc0033;
	text-align: left;
}
#contact .btn-custom {
	margin: 30px 0;
	background: transparent;
	border: 2px solid #fff;
}
#contact .btn-custom:hover {
	color: #1f386e;
	background: #fff;
}
label {
	font-size: 12px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	float: left;
}
#contact .form-control {
	display: block;
	width: 100%;
	padding: 6px 12px;
	font-size: 16px;
	line-height: 1.42857143;
	color: #444;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ddd;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}
#contact .form-control:focus {
	border-color: #999;
	outline: 0;
	-webkit-box-shadow: transparent;
	box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
color: #777;
}
.form-control:-moz-placeholder {
color: #777;
}
.form-control::-moz-placeholder {
color: #777;
}
.form-control:-ms-input-placeholder {
color: #777;
}
#contact .contact-item {
	margin: 30px 0;
}
#contact .contact-item span {
	color: rgba(255,255,255,1);
	margin-bottom: 0px;
	display: block;
}
#contact .contact-item i.fa {
	margin-right: 10px;
}
#contact .social {
	border-top: 1px solid rgba(255,255,255,0.15);
	padding-top: 50px;
	margin-top: 50px;
	text-align: center;
}
#contact .social ul li {
	display: inline-block;
	margin: 0 20px;
}
#contact .social i.fa {
	font-size: 22px;
	width: 48px;
	height: 48px;
	padding: 12px 0;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
	transition: all 0.3s;
}
#contact .social i.fa:hover {
	color: var(--orange);
	background: #fff;
}
.socials3 {transform: translateY(1em);}
.contact-item p {color: var(--fadedblack); }
/* Hover */

@media (hover: hover) {
  .transform a:hover:after,
  .standout-section a:hover:after {
    background-color: transparent;
    transition: all ease-in-out 0.3s;
  }
  .contact:hover {
    /* background-color: #070404; */
    background-color: var(--black);
  }

  .contact-mail:hover{
  background-color: var(--black);
}

.contact2:hover{
  background-color: var(--orange);
  color: var(--black);
}

.destination:hover{
  background-color: var(--black)
}

.image-grid:hover .milk .orange .cone .sugar {
  animation: heightIncrease 0.8s forwards;
}
.image-grid:hover .card-textarea {
  animation: fadeOut 1s 0.4s forwards;
  
}

button:hover {
  /* background: #ffc0cb; */
  background: var(--orange);
  color: rgb(255, 255, 255);
}

  .footer-menu a:hover,
  .social-media img:hover {
    color: var(--white);
    transition: all ease-in-out 0.3s;
  }

  .contact2:hover{
    color: var(--black);
    transition: all ease-in-out 0.3s;
  }

  .destination:hover{
    color: var(--black);
    transition: all ease-in-out 0.3s;
  }

  .social-media img:hover {
    filter: invert(99%) sepia(0%) saturate(0%) hue-rotate(38deg) brightness(106%) contrast(100%);
  }

  .socials-svg:hover g,
  .socials-svg:hover {
    border-color: var(--white);
    fill: var(--orange);
  }


  
}


@media (width >=320px) and (width <=424px)  {
  .lang-menu {
    width: 10%;
    right: 11.5em;
    top: -2.2em;
    position: absolute;
  }
  .lang-menu .selected-lang {
    line-height: 2.2;
    margin-right: -1em;
    font-size: 0.2em;
  }
  .tr ,.en {font-size: 0.2em;}
  .lang-menu .selected-lang:before {
    background-image: url(images/Icons/EN.png);
  }
  .lang-menu .selected-lang2:before {
    background-image: url(images/Icons/TR.png);
  }
  .lang-menu ul {
    background-color: var(--fadedblack);
    right: -55px;
    top: 45px;
  }
  
  .navbar .logo2 img{width: 12em; margin-left: -3em;}
  .menu{ font-size: 3em; left: 7.2em; position: absolute;}
  .close-btn2{margin-right: 7em;}
  .contact3{left: 7.5em; position: absolute}
  .navbar {width: 35em;}
  .logo {margin-top: 2em;}
  .feature-boxes{grid-template-columns: repeat(1,2fr); width: 45%; margin: 0;}

  .menu-1{margin-top: -2em; font-size: 1em; margin-left: -2em;}
  .menu-2{margin-top: 4.2em; font-size: 1em; right: 0; position: absolute; margin-right: 2em;}
  .socials2{margin-top: 5em; left: 3em; position: absolute;}
  .card-textarea{width: 0px;}
  .image-grid{ display: none;
  }
}
@media (width <=650px) and (width >=480px) {
 .header {padding-block: 5px;}
 .environmental h1, .content h1 {font-size: 2em;}
 .menu-2{ font-size: 1.3em;}
}

@media (width >=425px) and (width <=565px) {
  .hero .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: var(--orange);
    background-color: var(--very-dark-black);
    font-size: 1rem;
    border: 0px solid var(--orange);
    width: 35px;
    height: 35px;
    place-items: center;
    top: 50%;
    transform: translateY(-168%) rotate(45deg);
    transition: var(--transition-1);
  }
  
  
  .hero .slider-btn.prev { left: 20px;}

.hero .slider-btn.next {  right: 10px; }

.hero .slider-btn:is(:hover, :focus-visible) {
  background-color: var(--very-dark-black);
  color: var(--white);
}
  
 
  .navbar .logo2 img{width: 10em; margin-left: 0em;}
  .lang-menu {
    width: 10%;
    right: 10.5em;
    top: -2.2em;
    position: absolute;
  }
  .lang-menu .selected-lang {
    line-height: 2.2;
    margin-right: -1em;
    font-size: 0.2em;

  }
  .tr ,.en {font-size: 0.2em;}
  .lang-menu .selected-lang:before {
    background-image: url(images/Icons/EN.png);
  }
  .lang-menu .selected-lang2:before {
    background-image: url(images/Icons/TR.png);
  }
  .lang-menu ul {
    background-color: var(--fadedblack);
    right: -55px;
    top: 45px;
  }


  .menu{padding-inline: 100px; font-size: 3.5em; left: 8.8em; position: absolute;}
  .contact3{left: 7em; position: absolute}
  .logo {margin-top: 2em;}
  .feature-boxes{grid-template-columns: repeat(1,1fr); width: 85%; margin: 1.5;}
  .buttonn{margin-left: 5em;}

  .menu-1{margin-top: -1em; font-size: 1em;}
  .menu-2{margin-top: 5.2em; font-size: 1em; right: 0; position: absolute;}
  .socials2{margin-top: 7em; left: 3em; position: absolute;}
}

@media (width <=319px) and (width >=200px ) {
  .lang-menu {
    width: 10%;
    right: 11.5em;
    top: -3.2em;
    position: absolute;
  }
  .lang-menu .selected-lang {
    line-height: 2.2;
    margin-right: -1em;
    font-size: 0.2em;
  }
  .tr ,.en {font-size: 0.2em;}
  .lang-menu .selected-lang:before {
    background-image: url(images/Icons/EN.png);
  }
  .lang-menu .selected-lang2:before {
    background-image: url(images/Icons/TR.png);
  }
  .lang-menu ul {
    background-color: var(--fadedblack);
    right: -55px;
    top: 45px;
  }
  
  .navbar .logo2 img{width: 10em; margin-left: 0em;}
  .menu{font-size: 2.5em; left: 7.1em; position: absolute;}
  .close-btn2{margin-right: 6.2em;}
  .contact3{left: 6em; position: absolute}
  .navbar {width: 32em;}
.contact-title h1{font-size: 0.5em;}
.logo {margin-top: 2em;}
  .feature-boxes{grid-template-columns: repeat(1,2fr); width: 1%; margin: -1em;}
 
  .menu-1{margin-top: -2em; font-size: 0.8em; margin-left: -2em; }
  .menu-2{margin-top: 4.2em; font-size: 0.8em; right: 0; position: absolute; margin-right: 2em;}
  .socials2{margin-top: -3em;}
  .contacts {margin-left: -2em;}
  .card-textarea{width: 0px;}
  .image-grid{ display: none;
  }

  #contact .section-title h2::after {width: 85%; height: 20px;}

  .hero .slider-btn{ display: grid;
    position: absolute;
    z-index: 1;
    color: var(--white);
    font-size: 1.4rem;
    border: 2px solid var(--orange);
    width: 20px;
    height: 20px;
    place-items: center;
    top: 50%;
    transform: translateY(-100%) rotate(45deg);
    transition: var(--transition-1);}
    .hero-title{font-size: 1.6rem;}
  
}


@media (width <= 428px)  {
  .photography-section{display: none;}
  .graphic{font-size: 2.3em;}
  .testimonials{margin-top: 17em;}
  .swiper-pagination, .swiper-pagination-bullet {
    width: 8em!important;
}
}
@media (width <= 442px)  {
  
  .hero-title{font-size: 1.2em;}
  .hero .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: var(--orange);
    background-color: var(--very-dark-black);
    font-size: 1rem;
    border: 0px solid var(--orange);
    width: 35px;
    height: 35px;
    place-items: center;
    top: 50%;
    transform: translateY(-168%) rotate(45deg);
    transition: var(--transition-1);
  }
  
  
  .hero .slider-btn.prev {  left: 15px;}

.hero .slider-btn.next {  right: 10px; }

.hero .slider-btn:is(:hover, :focus-visible) {
  background-color: var(--very-dark-black);
  color: var(--white);
}

.google-map h1 {margin-top: -8em; font-size: 1em; line-height: 35px;}
  iframe{height: 15em; margin-top: 2em;}
.google-map p{ font-size: 1em; margin-top: 2em; }
  .google-map .content__item {margin-bottom: 6.6em; margin-left: 13em;}
  .google-map .socials {margin-bottom: 7em; margin-right: -15em;}

}
@media (width <= 359px) {
  .hero-title{font-size: 0.8em;}
 
}

@media  (width >= 480px)  {
   
.hero-btn { transform: scale(0.7); }
  
/* 
  .header, .header-left{
    width: 0px;
  } */
  .header { top: 51px; }

  .header.active { top: 0; }

  .header .btn {
    display: block;
    margin-inline-start: auto;
  }

  /* .containerr{
    width: 0px!important;
  } */


}


@media(width <=1023px){


  .Title__filled, .Title__highlight,.Title__underline {
    display: none;
  }
  
  .graphic-design:hover {
    .Title__filled {
      clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 100%);
    }
    .Title__underline {
      transform: translateY(-9.5em);
    }
    .Title__highlight {
      transform: translateY(-3em);
    }
   }
}
@media (width <=767px) and (width >=566px){
.boxes-title{margin-top: 13em;}
}

@media (width <=768px) and (width >=425px) {
  .google-map h1 {margin-top: -1em; font-size: 1.2em;}
  .google-map p{margin-bottom: 5em; font-size: 1em;}
  .google-map .content__item {margin-bottom: 6.6em; margin-left: 13em;}
  .google-map .socials {margin-bottom: 7em; margin-right: -15em;}
}

@media (width >= 768px) {
 
  .hero .slider-bg {
    width: 110%;
   
  }
  
  /* .logo img {width: 9em;} */
   .containerr{
    width: 0px!important;
  }
  /* .header, .header-left{
    width: 0px;
  } */


  .menu-section.shown {
    display: none;
  }

  h1 {
    font-size: 3.3rem;
  } 

  .transform {
    flex-direction: row-reverse;
  }

  .standout-section {
    flex-direction: row;
  }

  .transform section {
    text-align: left;
    padding: 0.7rem 9rem;
  }

  .standout-section section {
    text-align: left;
  }
  .standout-section p {
    padding-right: 2.6rem;
  }

  .transform a {
    margin: 0.6rem;
  }

  .standout-section a {
    margin: 0.6rem;
    padding-top: 2px;
  }

  .transform a:after {
    width: 50%;
    margin: 0;
  }
  .standout-section a:after {
    width: 40%;
    margin: 0;
  }
  /* .section-3 {
    flex-direction: row;
  } */

  .profiles {
    flex-direction: row;
  }
  .profiles {
    gap: initial;
  }


  nav {
    display: flex ;
  }

  
.contact-image path{
  fill: #000000;
}


/* CENTER TITLE */

.graphic-design{ margin-top: -18.2em;}


.text-content2 {
  font-family: "Catamaran", sans-serif;
  color:var(--orange);
  cursor: pointer;
  position: relative;
}



.transform p,
.standout-section p {
  font-family: var(--barlow-font);
  color: var(--dark-grayish-blue);
  line-height: 30px;
  padding-top: 1.5rem;
}

.graphic-design p {
  font-family: var(--barlow-font);
  color: var(--orange);
  line-height: 30px;
   font-size: 20px; 
  padding-top: 1.5rem;
  transform: translateY(18em);
}


.transform a,
.standout-section a {
  position: relative;
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
  font-family: var(--fraunces-font);
  font-weight: 900;
  font-size: 0.9rem;
  margin: 0 auto;
  margin-top: 1rem;
}

.transform a:after {
  background-color: var(--orange);
}
.standout-section a:after {
  background-color: var(--orange);
}

.transform a:after,.standout-section a:after {
  content: "";
  position: absolute;
  opacity: 0.5;
  color: var(--orange);
  height: 8px;
  width: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 85%;
  transition: all ease-in-out 0.3s;
}

 .feature-boxes {
  display: grid;
  grid-template-columns: repeat(2,0fr);
  column-gap: 60px;
  width: auto;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 20em;
  } 


.all-inf {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 5rem;
  margin-top: 5rem;
  margin-left: -5rem;
}

.boxes-title {
  text-align: center;
  color: var(--dark-blue);
  width: 100%;
  margin: 0 auto;

  line-height: 3rem;
  text-align: center;
  justify-content: center;
transform: translateY(18em);
}
.boxes-title h3{font-size: 1.5em;}

.box-one,.box-two,.box-three,.box-four,.box-five,.box-six,.box-seven{
  background-color: var(--orange);
  text-align: center;
  border-radius: 20px;
  gap: 0.2rem;
  margin: em;
  height: 95%;
width: 90%;

  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding-top: 0.7rem;
  text-align: center;
  align-items: center;

  box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
} 

.info-block h2 {
  font-family: var(--fraunces-font);
  font-size: 20px;
  font-weight: 900;
  padding: 0em;
}


.img-block img {
  display: grid;
  width: 90%;
  margin: auto;
  border-radius: 10px;
  margin-top: 1rem;
  cursor: pointer;
}

.img-block-sec img {
  margin: auto;
  border-radius: 10px;
  margin-top: 0.2rem;
  cursor: pointer;
  width: 90%;
  display: grid;  
}

.info-block p {
  padding: 1rem;
  word-spacing: 2px;
  font-size: 20px;
  color: var(--white);
}
.menu-1{font-size: 1.2em;}
.menu-2{margin-top: 6.3em; font-size: 1.2em;}
.socials2{margin-top: -2em;}
.swiper-pagination,.swiper-pagination-bullet{width: 8em!important;
top: 0;
position: relative;}



}

@media (width >=900px){
  
  
  /* #FOOTER */

   .footer-title{
    font-size: 1.2em;
    margin-left: -0em;
    transform: translateY(12em);
  }
  
  .menu-1 {
  
    margin-left: -3.5em;
    transform: translateY(-5.6em);
  } 
  .menu-2 {
    right: 7em;
    position: absolute;
    transform: translateY(-12em);
  }
  
  .footer ,.socials2 {
    right: 1em;
    position: absolute;
    transform: translateY(-3.5em);
  }
}

@media (Width <=991px) and (width >=566px) {
  .lang-menu {
    width: 100px;
    text-align: right;
    font-size: 0.4em;
    font-weight: bold;
    margin-top: 25px;
    right: 22em;
    top: -5em;
    position: fixed;
  }
  .boxes-title{margin-top: 15em;}
}

@media (width >= 992px) {
  .hero-title{font-size: 4em;}
   /* TOPBAR */

   .topbar .item-2 { margin-inline-end: auto; }

   .header .btn { margin-inline-start: 0; }
 
  .menu-toggle,
  .navbar > *:not(.menu),
  .header .overlay { display: none; }

  .header .containerr { max-width: unset; }

  .header .btn { margin-inline-start: 0; }

  .navbar, .navbar.active, .menu { all: unset; }
   
   .navbar,
   .navbar.active { margin-inline: auto -50px; }

   .menu {
    display: flex;
    gap: 50px; 
    margin-left: 0em;
  }
.contact2 {display: flex; 
  transform: translateY(-5.4em);
  right: 0;
  position: fixed;
}

.navbar .separator { display: none; }
  .navbar-item { border-block-start: none;}
    
  .navbar-link:is(:hover, :focus-visible, .active) .spann {
    transform: unset;
  }

  .navbar-link {
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
    line-height: 40px;
  }

  .navbar-item { 
    border-block-start: 0px solid var(--orange); 
    list-style-type: none;
  line-height: 60px;
  display: flex;
  margin-left: 0.5em;
transform: translateY(-.5em);

  }
  .menu {
    position: relative;
    font-size: var(--fontSize-label-2);
    text-transform: capitalize;
    padding-block: 10px;
    max-width: unset;
    font-size: 1.2em;
    line-height: 5px;
    /* margin-left: 18em; */
    /* right: em;
    position: fixed;
    padding: 0; */
  }
  .navbar-link::after { display: block; }
.navbar { position: fixed; 
 right: 10em;
margin-bottom: 7em;}
  .navbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
  } 

  .logo{transform: translateY(-0.0em);}



  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
      width: 100%;
      height: 25rem;
  }




  /* #FOOTER  */
  
  .footer-title{
    font-size: 1.2em;
    margin-left: -0em;
    transform: translateY(12em);
  }
  
  .menu-1 {
  
    margin-left: -2em;
    transform: translateY(-5.6em);
  } 
  .menu-2 {
    margin-left: 3em;
    transform: translateY(-12em);
  }
  
  .footer ,.socials2 {
    right: 1em;
    position: absolute;
    transform: translateY(-3.5em);
  }

}



@media (width >= 1024px)  {
  
  .hero-title{font-size: 3em;}

  .transform a:after {
    width: 45%;
  }
  .standout-section a:after {
    width: 45%;
  }
  .standout-section section {
    padding: 8.7rem 6rem;
  }

  .text-content2 {
    gap: 1.8rem;
  }
  .testimonials {
    padding: 8.9rem;
  }

  .feature-boxes {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 60px;
    width: auto;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 20em;
    } 
 
    
    
  .text-content2 {
    font-family: "Catamaran", sans-serif;
    color:var(--orange);
    cursor: pointer;
    position: relative;
  }
  
  .graphic {
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 4em;
    line-height: 100px;
    -webkit-text-stroke: 1px var(--orange);
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }
  
  
  .transform p,
  .standout-section p {
    font-family: var(--barlow-font);
    color: var(--dark-grayish-blue);
    line-height: 30px;
    padding-top: 1.5rem;
  }
  
  .graphic-design p {
    font-family: var(--barlow-font);
    color: var(--orange);
    line-height: 30px;
     font-size: 20px; 
    padding-top: 1.5rem;
    transform: translateY(18em);
  }
  
  
  .transform a,
  .standout-section a {
    position: relative;
    text-transform: uppercase;
    color: var(--very-dark-desaturated-blue);
    font-family: var(--fraunces-font);
    font-weight: 900;
    font-size: 0.9rem;
    margin: 0 auto;
    margin-top: 1rem;
  }
  
  .transform a:after {
    background-color: var(--orange);
  }
  .standout-section a:after {
    background-color: var(--orange);
  }
  
  .transform a:after,.standout-section a:after {
    content: "";
    position: absolute;
    opacity: 0.5;
    color: var(--orange);
    height: 8px;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 85%;
    transition: all ease-in-out 0.3s;
  }
  
  .Title__underline {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 1.1em;
    height: 3px;
    background-color: var(--black);
    z-index: 5;
    transition: transform 580ms cubic-bezier(0.2, 0.1, 0.15, 1.32);
  }
  
  .Title__highlight {
    position: absolute;
    width: 100%;
    bottom: -15;
    left: 0;
    height: 50px;
    background-color: var(--orange);
    z-index: -1;
    transition: transform 400ms ease;
  }
  
  .Title__filled {
    position: absolute;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 4em;
    top: 0;
    line-height: 100px;
    clip-path: polygon(0% 100%, 0% 99%, 100% 99%, 100% 100%);
    transition: clip-path 600ms cubic-bezier(0.2, 0.1, 0.15, 1.32);
  }
  
  .graphic-design:hover {
    .Title__filled {
      clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 100%);
    }
    .Title__underline {
      transform: translateY(-9.5em);
    }
    .Title__highlight {
      transform: translateY(-3em);
    }
   }

   

}


@media (width >= 1200px) {
 
  .hero-title{font-size: 4em;}
        .topbar .container { max-width: unset; }

    .topbar .separator { display: block; }
    .topbar-item .spann2 {margin-right: 2.2em; font-size: var(--fontSize-label-2) }
  


}



@media (width >= 1400px) {

  .menu-2 {
    right: 12em;
    position: absolute;
    transform: translateY(-12em);
  }

}

@media (Width >=1540px){

  
  .Title__highlight {
    display: none;
  }
  
  .Title__filled {
    display: none;
  }
  
  .graphic-design:hover {
    .Title__filled {
      clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 100%);
    }
    .Title__underline {
      transform: translateY(0em);
    }
    .Title__highlight {
      transform: translateY(0em);
    }
   }
}

@media (width >=1800px){
  .menu-1 {
  left: 35em;
  position: absolute;
    transform: translateY(-5.6em);
  } 

}
